/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define FN    1

/ {
    combos {
        compatible = "zmk,combos";

        numrow_backtick {
            bindings = <&mt GRAVE GRAVE>;
            key-positions = <0 12>;
            layers = <0>;
        };

        numrow_1 {
            bindings = <&mt F1 NUMBER_1>;
            key-positions = <1 13>;
            layers = <0>;
        };

        numrow_2 {
            bindings = <&mt F2 RA(NUMBER_2)>;
            key-positions = <2 14>;
            layers = <0>;
        };

        numrow_3 {
            bindings = <&mt F3 RA(NUMBER_3)>;
            key-positions = <3 15>;
            layers = <0>;
        };

        numrow_4 {
            bindings = <&mt F4 NUMBER_4>;
            key-positions = <4 16>;
            layers = <0>;
        };

        numrow_5 {
            bindings = <&mt F5 N5>;
            key-positions = <5 17>;
            layers = <0>;
        };

        numrow_6 {
            bindings = <&mt F6 NUMBER_6>;
            key-positions = <6 18>;
            layers = <0>;
        };

        numrow_7 {
            bindings = <&mt F7 N7>;
            key-positions = <7 19>;
            layers = <0>;
        };

        numrow_8 {
            bindings = <&mt F8 N8>;
            key-positions = <8 20>;
            layers = <0>;
        };

        numrow_9 {
            bindings = <&mt F9 N9>;
            key-positions = <9 21>;
            layers = <0>;
        };

        numrow_0 {
            bindings = <&mt F10 N0>;
            key-positions = <10 22>;
            layers = <0>;
        };

        numrow_degree {
            bindings = <&mt F11 MINUS>;
            key-positions = <11 23>;
            layers = <0>;
        };

        numrow_equal {
            bindings = <&mt F12 EQUAL>;
            key-positions = <23 36>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "base";
            bindings = <
&mt ESC TAB    &kp Q            &kp W        &kp E               &kp R           &kp T        &kp Y       &kp U             &kp I               &kp O           &kp P                    &mt RIGHT_BRACKET LEFT_BRACKET
&kp CAPSLOCK   &mt LEFT_META A  &mt LALT S   &mt LEFT_CONTROL D  &mt LSHFT F     &mt LS(G) G  &mt NUHS H  &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_ALT L  &mt LEFT_META SEMICOLON  &mt EQUAL SINGLE_QUOTE
&kp LSHFT      &kp LCTRL        &mt LG(C) Z  &mt LG(H) X         &mt LG(U) C     &mt LS(V) V  &kp B       &kp N             &mt HOME M          &kp COMMA       &kp DOT                  &mt END SLASH                   &kp ENTER
&kp LEFT_META  &kp BACKSPACE    &mo 1        &kp SPACE           &mt RALT SPACE  &kp LEFT     &kp DOWN    &kp UP            &kp RIGHT
            >;
        };

        Options {
            bindings = <
&trans           &mt C_PREVIOUS C_VOLUME_UP  &mt C_STOP KP_NUMBER_7  &mt C_PLAY_PAUSE KP_NUMBER_8  &mt C_NEXT KP_NUMBER_9  &none     &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans           &mt K_MUTE C_VOLUME_DOWN    &kp KP_NUMBER_4         &mt LCTRL KP_NUMBER_5         &mt LSHFT KP_NUMBER_6   &trans    &kp C_BRIGHTNESS_INC  &none                 &none         &none         &none         &none
&trans           &trans                      &kp KP_NUMBER_1         &kp KP_NUMBER_2               &kp KP_NUMBER_3         &trans    &none                 &kp C_BRIGHTNESS_DEC  &none         &none         &none         &to 2       &trans
&kp KP_NUMBER_0  &mt DELETE BACKSPACE        &trans                  &none                         &none                   &kp HOME  &kp PAGE_DOWN         &kp PAGE_UP           &kp END
            >;
        };

        Game {
            label = "game";
            bindings = <
&trans  &kp Q     &kp W      &kp E          &kp R  &kp T     &kp Y     &kp U   &kp I      &kp O      &kp P          &mt RIGHT_BRACKET LEFT_BRACKET
&trans  &kp A     &kp S      &kp D          &kp F  &kp G     &kp H     &kp J   &kp K      &kp L      &kp SEMICOLON  &kp SINGLE_QUOTE
&trans  &trans    &kp Z      &kp X          &kp U  &kp V     &kp B     &kp N   &kp M      &kp COMMA  &kp DOT        &kp SLASH                       &kp ENTER
&trans  &kp LALT  &kp SPACE  &kp BACKSPACE  &to 0  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
            >;
        };
    };
};
