/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE    0
#define FNAV    1
#define BT      2

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        numrow_2_ralt {
            bindings = <&mt F3 RA(NUMBER_2)>;
            key-positions = <14 2>;
            layers = <0>;
        };

        numrow_3_ralt {
            bindings = <&mt RA(F4) RA(NUMBER_3)>;
            key-positions = <15 3>;
            layers = <0>;
        };

        numrow_4 {
            bindings = <&mt F5 NUMBER_4>;
            key-positions = <16 4>;
            layers = <0>;
        };

        numrow_1 {
            bindings = <&mt F2 NUMBER_1>;
            key-positions = <13 1>;
            layers = <0>;
        };

        numrow_backtick {
            bindings = <&mt F1 GRAVE>;
            key-positions = <12 0>;
            layers = <0>;
        };

        numrow_5 {
            bindings = <&mt F6 N5>;
            key-positions = <17 5>;
            layers = <0>;
        };

        numrow_6 {
            bindings = <&mt F7 NUMBER_6>;
            key-positions = <18 6>;
            layers = <0>;
        };

        numrow_7 {
            bindings = <&mt F8 N7>;
            key-positions = <19 7>;
            layers = <0>;
        };

        numrow_8 {
            bindings = <&mt F9 N8>;
            key-positions = <20 8>;
            layers = <0>;
        };

        numrow_9 {
            bindings = <&mt F10 N9>;
            key-positions = <21 9>;
            layers = <0>;
        };

        numrow_0 {
            bindings = <&mt F11 N0>;
            key-positions = <22 10>;
            layers = <0>;
        };

        numrow_degree {
            bindings = <&mt F12 MINUS>;
            key-positions = <23 11>;
            layers = <0>;
        };

        arrow_left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <19 32>;
            layers = <0>;
        };

        arrow_down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <20 33>;
            layers = <0>;
        };

        arrow_up {
            bindings = <&kp UP>;
            key-positions = <21 34>;
            layers = <0>;
        };

        arrow_right {
            bindings = <&kp RIGHT>;
            key-positions = <22 35>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt ESCAPE TAB  &mt LG(RIGHT_BRACKET) Q  &mt C_PREV W  &mt C_PLAY_PAUSE E  &mt C_NEXT R  &kp T                               &kp Y           &kp U           &kp I        &kp O             &kp P           &mt RIGHT_BRACKET LEFT_BRACKET
&kp CAPSLOCK    &mt LEFT_META A          &mt LALT S    &mt LCTRL D         &mt LSHIFT F  &mt LS(G) G                         &mt NUHS H      &mt LSHFT J     &mt LCTRL K  &mt RALT L        &mt LMETA SEMI  &mt EQUAL SINGLE_QUOTE
&kp LSHFT       &kp LCTRL                &mt LG(C) Z   &mt LG(H) X         &mt LG(U) C   &mt LS(V) V           &kp B         &kp N           &mt HOME M      &kp COMMA    &mt LEFT_ALT DOT  &mt END SLASH   &kp ENTER
&none           &none                    &none         &kp LEFT_META       &mo 1         &kp BACKSPACE                       &mt RALT SPACE  &kp LEFT_ARROW  &kp DOWN     &kp UP_ARROW      &kp RIGHT       &kp ENTER
                                                       &none               &none         &none          &none         &none  &none           &none           &none
            >;
        };

        numpad {
            bindings = <
&none   &kp C_VOLUME_UP           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp KP_NUMLOCK                             &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &mt K_MUTE C_VOLUME_DOWN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6       &trans                                     &kp C_BRIGHTNESS_INC  &trans        &trans         &trans        &trans        &none
&trans  &trans                    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &trans                       &none         &kp C_BRIGHTNESS_DEC  &mkp MB4      &kp PAGE_DOWN  &kp PG_UP     &mkp MB5      &none
&trans  &trans                    &kp KP_NUMBER_1  &kp KP_NUMBER_0  &trans                &mt DELETE BACKSPACE                       &trans                &trans        &trans         &trans        &trans        &trans
                                                   &kp KP_NUMBER_0  &mt DELETE BACKSPACE  &trans                &none         &none  &none                 &none         &none
            >;
        };

        game {
            bindings = <
&mt ESCAPE GRAVE  &kp N1            &kp N2  &kp N3         &kp N4        &mt F5 N5                               &kp N6       &kp N7  &kp N8     &kp N9   &kp N0         &mt EQUAL MINUS
&kp TAB           &kp Q             &kp W   &kp E          &kp R         &kp T                                   &kp Y        &kp U   &kp I      &kp O    &kp P          &mt RBRC LBRC
&kp CLCK          &kp A             &kp S   &kp D          &kp F         &kp G             &none                 &kp H        &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp Z   &kp X          &kp C         &kp V                                   &mt LS(N) B  &kp M   &kp COMMA  &kp DOT  &kp SLASH      &kp ENTER
                                            &kp LEFT_META  &kp LEFT_ALT  &kp SPACE  &none         &kp BACKSPACE  &kp SPACE    &none   &to 0
            >;
        };
    };
};
